MONGO_URI=mongodb+srv://sharmagaurank63:beebark123@cluster0.lzlt4.mongodb.net/BeeBark
JWT_SECRET=beebark@bee123
PORT=5000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=1234
CLOUDINARY_NAME='drewg2mlj'
CLOUDINARY_API_KEY=138989654156683
CLOUDINARY_SECRET_KEY=Fjtq0sRRfpELIOA_NbdjAzZKUVI
SMTP_USER=info@thebeebark.com
SMTP_PASS=Yugirohanma09@
# SMTP_PASS=lfqt iypv khdz riqr
CLIENT_URL=http://localhost:5173
JWT_SECRET=beebark@123
# SMTP_USER=info@thebeebark.com
# SMTP_PASS=dfyeqtauryutiptn